body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}
* {
  font-family: "Verdana", cursive, sans-serif;
  color: #ffffff;
}

/* body {
  background-color:#6b6fbc;
} */

.app {
  width: 450px;
  min-height: 200px;
}

.score-section{
  width: 100%;
  background-color: white;
  color: black;
}
.que-img{
  margin-bottom: 10px;
}

.question-section{
  width:100%;
  background-color: #6b6fbc;
}

.question-text{
  margin-bottom: 10px;
}

button {
  width: 23%;
  background-color: #6b6fbc;
  border: none;
  margin: 5px;
}

button:focus {
  outline: none;
}

/* .retry-btn{
  background-color: black;
  border: none;
  padding: 5px;
} */
